% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Wed Oct 30 15:03:13 2024
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & APOE4 vs Non-APOE4 & Female vs Male & Education \\ 
  \hline
MMSE &  0.12(-0.09, 0.33) & -0.07(-0.28, 0.16) & -0.07(-0.17, 0.04) \\ 
  LogMem &  0.11(-0.10, 0.33) & -0.50(-0.72,-0.28) & -0.18(-0.28,-0.07) \\ 
  DSST &  0.03(-0.18, 0.25) & -0.48(-0.68,-0.25) & -0.16(-0.28,-0.06) \\ 
  ENT-THICK &  0.04(-0.21, 0.26) &  0.31( 0.09, 0.54) &  0.13( 0.01, 0.25) \\ 
  HIPPO &  0.10(-0.14, 0.33) & -0.34(-0.57,-0.09) &  0.16( 0.04, 0.28) \\ 
  ENT-VOL &  0.04(-0.20, 0.28) &  0.25( 0.02, 0.48) &  0.07(-0.05, 0.18) \\ 
  MTL &  0.06(-0.17, 0.31) &  0.44( 0.20, 0.67) &  0.14( 0.02, 0.26) \\ 
  SPARE-AD &  0.14(-0.09, 0.37) &  0.20(-0.05, 0.42) &  0.14( 0.02, 0.26) \\ 
  t-tau &  0.33( 0.11, 0.57) &  0.07(-0.16, 0.30) & -0.07(-0.19, 0.04) \\ 
  p-tau181 &  0.44( 0.22, 0.68) &  0.15(-0.09, 0.37) & -0.02(-0.13, 0.09) \\ 
  AB42/AB40 Ratio &  0.77( 0.53, 1.01) & -0.02(-0.25, 0.20) & -0.05(-0.17, 0.07) \\ 
   \hline
\end{tabular}
\end{table}
