% latex table generated in R 4.3.2 by xtable 1.8-4 package
% Thu Feb  1 14:52:46 2024
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & APOE4 vs Non-APOE4 & Female vs Male & Education \\ 
  \hline
MMSE &  0.12(-0.10, 0.33) & -0.06(-0.27, 0.15) & -0.06(-0.17, 0.04) \\ 
  LogMem &  0.11(-0.09, 0.33) & -0.49(-0.72,-0.28) & -0.18(-0.29,-0.07) \\ 
  DSST &  0.03(-0.18, 0.24) & -0.48(-0.69,-0.25) & -0.16(-0.28,-0.06) \\ 
  ENT-THICK &  0.04(-0.19, 0.28) &  0.32( 0.07, 0.53) &  0.13( 0.01, 0.25) \\ 
  HIPPO &  0.10(-0.13, 0.34) & -0.34(-0.58,-0.11) &  0.16( 0.04, 0.28) \\ 
  ENT-VOL &  0.04(-0.20, 0.26) &  0.25( 0.01, 0.49) &  0.07(-0.05, 0.19) \\ 
  MTL &  0.06(-0.18, 0.29) &  0.43( 0.20, 0.67) &  0.14( 0.02, 0.26) \\ 
  SPARE-AD &  0.13(-0.09, 0.38) &  0.20(-0.03, 0.44) &  0.14( 0.03, 0.26) \\ 
  t-tau &  0.33( 0.09, 0.55) &  0.08(-0.15, 0.31) & -0.07(-0.19, 0.04) \\ 
  p-tau181 &  0.45( 0.21, 0.68) &  0.14(-0.09, 0.38) & -0.02(-0.14, 0.09) \\ 
  AB42/AB40 Ratio &  0.77( 0.52, 1.00) & -0.02(-0.25, 0.20) & -0.05(-0.17, 0.06) \\ 
   \hline
\end{tabular}
\end{table}
